<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Quick Look </title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007aff;
            font-size: 1.2em;
            display: inline-block;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
      <link rel="stylesheet" href="src\css\styles_P.css">
</head>
<body>
  <!-- DOM區域 -->
  <div id="ButtonPanel">
    <div class="CustomBtn" id="Home_button">
      <p id="Home_text">返回主選單</p>
    </div>

  </div>


    <a href="src\model\ar_hotpoint.usdz" rel="ar">
        <span>點擊這裡，在 AR 中查看模型</span>
    </a>
  <!-- DOM依賴腳本  -->
  <script >
  document.getElementById("Home_button").addEventListener("click", function () {window.location.href='index.html' })
</script>
</body>
</html>